# CourseWork4term

./: build.gradle
src/main/java/com/example/demo/Configuration/: WebSecurityConfig.java
src/main/java/com/example/demo/Contorllers/: CartController.java  DressController.java  MainController.java  RegisterController.java
src/main/java/com/example/demo/Entity/: Dress.java  User.java
src/main/java/com/example/demo/Repository/: DressRepo.java  UserRepo.java
src/main/java/com/example/demo/Service/: DressService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html  wishlist.html
src/test/java/com/example/demo/: LoginTest.java  OptionalTest.java  RegistrationTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
